{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/three-body-simulator.html" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}